<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(232, 232, 232);

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QLabel {
color: rgb(255, 255, 255);
}

QPushButton {
background: none;
border: none;
color: rgb(0, 0, 0);
font-size: 20px;
}

Line {
border-radius: none;
}

QLabel {
font-size: 15px;
color: rgb(0, 0, 0);
font-weight: bold;
}</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>160</width>
      <height>1082</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1080</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(14, 47, 164, 0.85);

QLabel {
color: white;
}</string>
       </property>
       <widget class="QLabel" name="companyLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>132</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: none;
font-weight: bold;
font-size: 18px;
color: white;</string>
        </property>
        <property name="text">
         <string>Company name</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>170</y>
          <width>161</width>
          <height>371</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: none;

</string>
        </property>
        <widget class="QPushButton" name="importButton">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/icons/airport-64.png);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="airportButtonLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>114</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 18px;
color: rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>Importer CSV</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>1701</width>
      <height>900</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1440</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>35</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>180</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>60</number>
    </attribute>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>126</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;</string>
    </property>
    <property name="text">
     <string>Dashboard</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
